<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#A4C739"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="TextView"
        tools:text="@string/categories" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="388dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/remove" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/back" />
</LinearLayout>