<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_sec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:id="@+id/Scroller"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sec"
        app:layout_constraintBottom_toTopOf="@id/actionbarT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/actionbarT"
        android:background="@color/white"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="50dp">

<!--        <LinearLayout-->
<!--            android:id="@+id/toolbarmenucontainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal" >-->
        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeMainForGesture"
            android:src="@drawable/cancel2"
            android:layout_marginLeft="60sp"
            tools:ignore="PrivateResource" />
        <ImageView
            android:id="@+id/restore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="restoreToDefaultSettings"
            android:src="@drawable/restore5"
            android:layout_marginLeft="60sp"/>

        <ImageView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveGes"
            android:src="@drawable/save3"
            android:layout_marginLeft="60sp"
            />

<!--        </LinearLayout>-->

    </com.google.android.material.appbar.MaterialToolbar>

<!--    <ImageButton-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/rounded_corners_light_blue"-->
<!--        android:clickable="true"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/abc_vector_test" />-->
</androidx.constraintlayout.widget.ConstraintLayout>